<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Diabetes Prediction in Women</h2>
        <form action="/predict" method="post">
            <label for="pregnancy">Pregnancies:</label>
            <input type="number" name="pregnancy" required>
            
            <label for="bp">Blood Pressure:</label>
            <input type="number"  name="bp" required>
            
            <label for="glucose">Glucose:</label>
            <input type="number"  name="glucose" required>
            
            <label for="skin">Skin Thickness:</label>
            <input type="number"  name="skin" required>
            
            <label for="insulin">Insulin:</label>
            <input type="number"  name="insulin" required>

            <label for="bmi">BMI:</label>
            <input type="number" step="0.01" name="bmi" required>

            <label for="function">Diabetes Pedigree Func:</label>
            <input type="number" step="0.01" name="function" required>

            <label for="age">Age:</label>
            <input type="number"  name="age" required>
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
    
</body>
</html>